[uwsgi]
module=run:app

processes = 2
threads = 4
master = true
enable-threads = true

stats = 127.0.0.1:9191
stats-http
memory-report

http11-socket = 0.0.0.0:8080
http-keepalive
so-keepalive
vaccum = true

add-header = Connection: Keep-Alive
add-header = Server: Mimir Spam Filter

die-on-term = true
