# mimir

./: .gitignore  README.md  index.html  params.json
app/application-server/: Dockerfile  package.json  server.js
app/backend/background-layer/stream-listener/: Dockerfile  pom.xml
app/backend/background-layer/stream-listener/src/main/java/news/mimir/streamlistener/config/: Config.java  ServerConfig.java  TwitterCredentials.java
app/backend/background-layer/stream-listener/src/main/java/news/mimir/streamlistener/config/util/: EnvNotFoundException.java  EnvVar.java
app/backend/background-layer/stream-listener/src/main/java/news/mimir/streamlistener/heartbeat/: HeartbeatRunner.java
app/backend/background-layer/stream-listener/src/main/java/news/mimir/streamlistener/listener/: RateLimitListener.java  StreamListener.java
app/backend/background-layer/stream-listener/src/main/java/news/mimir/streamlistener/stream/: Stream.java  StreamImpl.java
app/backend/background-layer/stream-listener/src/test/java/news/mimir/streamlistener/: TweetCollector.java
app/backend/background-layer/stream-listener/src/test/java/news/mimir/streamlistener/client/: CollectionClient.java
app/backend/background-layer/stream-listener/src/test/java/news/mimir/streamlistener/collector/: Config.java
app/backend/background-layer/stream-listener/src/test/java/news/mimir/streamlistener/collector/dao/: Tweet.java  TweetImpl.java
app/backend/background-layer/stream-listener/src/test/java/news/mimir/streamlistener/heartbeat/: Test.java
backend/admin-page/: Dockerfile  package.json
backend/app-server/: Dockerfile  config.go  main.go  routes.go  search_handler.go  session_handler.go  stock_handler.go
backend/application-server/: Dockerfile  config.js  package.json  server.js
backend/database/: manager.py  setup.py
backend/integration-test/: news-clustering-test.py  news-ranker-test.py  req.py
backend/mean-stdev-calc/: calc.py  db.py  main.py  req.py  requirements.txt
backend/news-clustering/: Dockerfile  article.go  cluster-articles.go  cluster-member.go  cluster-mutex.go  cluster-types.go  cluster.go  config.go  db.go  req-test.py  server.go  util.go
backend/news-ranker/: Dockerfile  clustering-client.go  config.go  config.js  package.json  routes.go  server.js
backend/news-server/: Dockerfile  article.go  config.go  db.go  news-handler.go  routes.go  server.go  util.go
backend/nginx-proxy/: Dockerfile  default  nginx.conf  upload-conf.sh
backend/price-server/: Dockerfile  historical-price.go  historical_price.go  latest_price.go  routes.go
backend/price-service/: Dockerfile  close_price_retriver.go  config.go  environment.go  iex_api.go  latest_price_retriver.go  main.go  price-retriver.go  price_api.go  price_retriver.go  yahoo_api.go
backend/search-recomender/: Dockerfile  main.go  routes.go  search-sugestions.go
backend/search-service/: config.go  search-sugestions.go
backend/spam-filter/: Dockerfile  config.py  data_handler.py  handlers.py  requirements.txt
backend/stream-listener/: Dockerfile  communication.py  db.py  listener.py  main.py  stocks.py  tweet.py
backend/tweet-handler/: config.go  environment.go  main.go  ranker_client.go  routes.go  ticker_set.go  tickers.go  tickers_handler.go  tracked_tickers.go  tweet.go
backend/twitterMiner/: communication.py  config.py  main.py  stocks.py  twitterMiner.py
backend/urgencyModule/: credentials.py  meanAndStdevCalc.py  urgency.py
backend/volume-counter/: Dockerfile  config.go  counter.go  counter.py  db.go  db.py  hourly-counter.go  main.go  main.py  req.py  (+4 more)
scripts/: create-kube-cluster.sh  dev-db.sql  proxy-firewall.sh  start-dev-db.sh  undeploy.sh
shell-scripts/: deploy.sh  env-vars.sh  undeploy.sh  update-images.sh
stylesheets/: stylesheet.css
(+862 files in other folders)
