backend/database/credentials.py
backend/twitterMiner/twitterCredentials.py
backend/**/*.pyc
backend/twitterMiner/miner.log
backend/database/setup.py
backend/urgencyModule/credentials.py
.idea/
app/application-server/node_modules
app/application-server/credentials.js
app/application-server/config.js
app/application-server/Dockerfile
app/application-server/npm-debug.log
app/rethinkdb_data
.gitignore
Dockerfile
article_ranker/test_news_corpus.py
article_ranker/test_stopwords.py
config.js
node_modules/
package.json
server.js
server/
