user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include       /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  mimir.news;

        location /api/app/ {
            proxy_pass   http://localhost:3000;
        }

        location /api/news/ {
            proxy_pass   http://localhost:5050;
        }

        location /api/search/ {
            proxy_pass   http://localhost:7000;
        }
    }

    include servers/*;
}
