user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include       /etc/nginx/conf.d/*.conf;

    server {
        listen   8080;

        listen   8443 ssl;

        server_name  mimir.news www.mimir.news;

        ssl_certificate /etc/ssl/certs/mimir-proxy.crt;
        ssl_certificate_key /etc/ssl/private/mimir-proxy.key;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/app {
            proxy_pass   http://app-server:3000;
        }

        location /api/news {
            proxy_pass   http://news-server:5050;
        }

        location /api/search {
            proxy_pass   http://search-service:7000;
        }
    }

    include servers/*;
}
