worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile     on;

  server {
    listen 8080;
    server_name mimir.news www.mimir.news;

    location / {
      root  html;
      index index.html index.htm;
    }

    location = /health {
      return 200;
      access_log off;
    }

  }
}
